// 前面加上分号，防止前面引入的js文件代码的末尾没有分号，防止报错。
// 特别是压缩混淆之后，代码会连接到一起
;(function(){
	'use strict';
	console.log($)
})();
